# edge-client-dotnet

./: .gitignore  CHANGELOG.md  README.md  edge-client-dotnet.sln
.devcontainer/: devcontainer.json
.github/workflows/: build_and_test.yml  build_linux.yml
samples/InteractiveCli/: CommandInvoker.cs  ConnectionManager.cs  ICommand.cs  InteractiveCli.csproj  Program.cs
samples/InteractiveCli/commands/: CloseCommand.cs  ConnectAxisCommand.cs  ConnectCommand.cs  GetDeviceInfoCoapRequest.cs  HelpCommand.cs  InvokeCoapCommand.cs  ListConnectionsCommand.cs  ShowPublicKeyFingerprintCommand.cs  StopCommand.cs  VersionCommand.cs
samples/MdnsScanner/: MdnsScanner.csproj  Program.cs
samples/Minimal/: Minimal.csproj  Program.cs
samples/SimpleTunnel/: Program.cs  SimpleTunnel.csproj
src/IamUtil/: IamUtil.csproj
src/IamUtil/IamUtil/: DeviceDetails.cs  IamError.cs  IamException.cs  IamSettings.cs  IamUser.cs  IamUtil.cs
src/IamUtil/IamUtil/Impl/: DeviceInfo.cs  IamExceptionImpl.cs  IamSettings.cs  IamUtilImpl.cs  Pairing.cs  User.cs  UserSettings.cs
src/NabtoClient/: NabtoClient.csproj
src/NabtoClient/NabtoClient/: CoapContentFormat.cs  CoapRequest.cs  CoapResponse.cs  Connection.cs  Exception.cs  ICoapRequest.cs  ICoapResponse.cs  IMdnsScanner.cs  MdnsScanner.cs  NabtoClient.cs  NabtoClientError.cs  NabtoException.cs  Stream.cs  TcpTunnel.cs
src/NabtoClient/NabtoClient/Impl/: CoapRequest.cs  CoapRequestImpl.cs  CoapResponse.cs  CoapResponseImpl.cs  Connection.cs  ConnectionEventsListenerImpl.cs  ConnectionImpl.cs  Exception.cs  Future.cs  FutureImpl.cs  Listener.cs  ListenerImpl.cs  MdnsScanner.cs  MdnsScannerImpl.cs  NabtoClient.cs  NabtoClientImpl.cs  NabtoClientNative.cs  NabtoExceptionFactory.cs  Stream.cs  StreamImpl.cs  TcpTunnel.cs  TcpTunnelImpl.cs
test-devices/: run-all.sh  tcp_tunnel_device_linux_arm64
test-devices/config/localAllowAllIam/config/: tcp_tunnel_device_iam_config.json
test-devices/config/localAllowAllIam/state/: tcp_tunnel_device_iam_state.json
test-devices/config/localPairLocalOpen/state/: tcp_tunnel_device_iam_state.json
test-devices/config/localPairPasswordOpen/state/: tcp_tunnel_device_iam_state.json
test-devices/config/localPasswordInvite/state/: tcp_tunnel_device_iam_state.json
test-devices/config/localPasswordPairingDisabledConfig/state/: tcp_tunnel_device_iam_state.json
test-samples/: README.md
test-samples/StreamReader/: Program.cs  README.md  StreamReader.csproj
test-samples/StreamReader/testDevice/: package-lock.json  package.json  testDevice.ts
test/IamUtil.Tests/: CreateUserTest.cs  DeleteUserTest.cs  DeviceDetailsTest.cs  DeviceInfoTest.cs  GetUserTest.cs  IamConnection.cs  IamExceptionTest.cs  IamSettingsTest.cs  IamUtil.Tests.csproj  LocalAllowAllIamFixture.cs  PairInvitePasswordTest.cs  PairLocalInitialTest.cs  PairLocalOpenTest.cs  PairPasswordOpenTest.cs  UnitTest1.cs  UpdateUserTest.cs
test/NabtoClient.Tests/: CoapTest.cs  ConnectionTest.cs  MdnsTest.cs  NabtoClient.Tests.csproj  NabtoClientTest.cs  RunTestDevice.cs  Stream.cs  StreamTest.cs  TcpTunnel.cs  TcpTunnelTest.cs  TestDevices.cs  TestUtil.cs
test/NabtoClient.Tests/IamUtil/: CreateUserTest.cs  DeleteUserTest.cs  DeviceDetailsTest.cs  GetUserTest.cs  IamConnection.cs  IamExceptionTest.cs  IamSettingsTest.cs  LocalAllowAllIamFixture.cs  PairInvitePasswordTest.cs  PairLocalInitialTest.cs  PairLocalOpenTest.cs  PairPasswordOpenTest.cs  UpdateUserTest.cs
test/stresstest/: Program.cs  stresstest.csproj
