<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RuntimeIdentifierOS Condition="'$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier.Substring(0, $(RuntimeIdentifier.IndexOf('-'))))</RuntimeIdentifierOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content
      Condition="'$(RuntimeIdentifier)' == 'linux-x64'"
      Include="..\..\native_libraries\lib\linux-x86_64\libnabto_client.so"
    >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content
      Condition="'$(RuntimeIdentifier)' == 'linux-arm'"
      Include="..\..\native_libraries\lib\linux-armhf\libnabto_client.so"
    >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content
      Condition="'$(RuntimeIdentifier)' == 'linux-arm64'"
      Include="..\..\native_libraries\lib\linux-arm64\libnabto_client.so"
    >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content
      Condition="'$(RuntimeIdentifierOS)' == 'win'"
      Include="..\..\native_libraries\lib\windows-x86_64\nabto_client.dll"
    >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content
      Condition="'$(RuntimeIdentifierOS)' == 'osx'"
      Include="..\..\native_libraries\lib\macos-universal\libnabto_client.dylib"
    >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
