<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Condition="$([MSBuild]::IsOSPlatform('Linux'))" Include="..\..\native_libraries\lib\linux-x86_64\libnabto_client.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Condition="$([MSBuild]::IsOSPlatform('Windows'))" Include="..\..\native_libraries\lib\windows-x86_64\nabto_client.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Condition="$([MSBuild]::IsOSPlatform('OSX'))" Include="..\..\native_libraries\lib\macos-universal\libnabto_client.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
