<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NabtoClient\NabtoClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dahomey.Cbor" Version="1.20.1" />
    <PackageReference Include="PeterO.Cbor" Version="4.5.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
